<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/rcw8nn2cgfhc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/login_backg"
        android:gravity="center_horizontal"
        android:paddingHorizontal="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView

                android:layout_width="235dp"
                android:layout_height="235dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="96dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo"
                app:shapeAppearanceOverlay="@style/cr50" />

            <LinearLayout
                android:id="@+id/rtjz43ttr41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/r3k1aywuna62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Username*"
                    android:textColor="#4E4B66"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoText="false"
                    android:backgroundTint="#090909"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorLink="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/r6z91i8o0b0o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rwsz07vy9l6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rh6cbdihkj9h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Password*"
                        android:textColor="#4E4B66"
                        android:textSize="14sp" />

                    
                        <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/r9t6ff2s36h8"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="textPassword"
                        android:textColor="#020202"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="#040404" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/r3v926cu4vim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/r2i4r0dq3gg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="86dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="3dp">

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Remember me"
                            android:textColorLink="#FDFDFD" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/rc9c4cjmyw0s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Forgot the password ?"
                        android:textColor="#5890FF"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rat8362jsx1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/log_3"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="13dp">

                <TextView
                    android:id="@+id/rjjompibzm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/r903put17r5r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="or continue with"
                android:textColor="#4E4B66"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/rchenfb0yv3o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="46dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rfw4ysjmrdo6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/log_4"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="37dp"
                    android:paddingVertical="12dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rs20nrb6by7e"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ywcl4qv7_expires_30_days"
                        app:shapeAppearanceOverlay="@style/cr6" />

                    <TextView
                        android:id="@+id/rgld8xxhyo6e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google"
                        android:textColor="#667080"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/rymj3cbfsh5p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="167dp"
                android:text="don’t have an account ? Sign Up"
                android:textColor="#4E4B66"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
